


<html>

<style>
table { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good9_zps9687f235.jpg") no-repeat; } 
table { width:800px; }
table { height:571px; }
.table1 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good10_zps7abcba7f.jpg") no-repeat; } 
.table1 { width:800px; }
.table1 { height:571px; }
.table2 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good7_zps35d09d4e.jpg") no-repeat; } 
.table2 { width:800px; }
.table2 { height:571px; }
.table3 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good8_zps6fe47b9a.jpg") no-repeat; } 
.table3 { width:800px; }
.table3 { height:571px; }
.table4 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good4_zps90671722.jpg") no-repeat; } 
.table4 { width:800px; }
.table4 { height:571px; }
.table5 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good5_zpsf3aac072.jpg") no-repeat; } 
.table5 { width:800px; }
.table5 { height:571;px}
.table6 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/good3_zpsc5344559.jpg") no-repeat; } 
.table6 { width:800px; }
.table6 { height:450; }
.table7 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/944769_532142296849291_182968492_n_zpsf48ca884.jpg") no-repeat; } 
.table7 { width:800px; }
.table7 { height:570px; }
.table8 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/524629_532142640182590_1304740297_n_zps68b66514.jpg") no-repeat; }
.table8 {width:800px }
.table8 { height:570px; }
.table9 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Good%20People/936339_532143140182540_1793834189_n_zps769cb028.jpg") no-repeat; } 
.table9 { width:800px; }
.table9 { height:570px; }
td { vertical-align:bottom; }
</style>
<body background="tile10.jpg">
  <center>


  <p><b><font face="Times New Roman"><font size=”5”>Good People</font></b><br><font size=”2”>by David Lindsay-Abaire 
<br>
 <br>  
<br>
  </font></b>
April 19 &minus; May 11, 2013 
<br>
The City Theatre, 3708 Airport, Ste. D.  
<br><br>
Photography:  Steve Rogers</p>

   <table><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Stevie (Porter Gandy) and Margie (Rebecca Ann Robinson) <br><br><br> <br>
 
   <table class="table1"><tr><td><img src="transparent.gif"></td></tr></table> <br><br>
Margie (Rebecca Ann Robinson), Jean (Anne Hulsman) and Dottie (Jean Budney) <br><br><br> <br>

   <table class="table3"><tr><td><img src="transparent.gif"></td></tr></table> 
<br><br>Mike (Tom Chamberlain) and Margie (Rebecca Ann Robinson) <br><br> <br> <br>

   <table class="table2"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Dottie (Jean Budney), Jean (Anne Hulsman) and Margie (Rebecca Ann Robinson)<br><br> <br> <br>

   <table class="table4"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Stevie (Porter Gandy), Dottie (Jean Budney), Jean (Anne Hulsman) and Margie (Rebecca Ann Robinson) <br> <br><br><br>

   <table class="table5"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Dottie (Jean Budney), Jean (Anne Hulsman) and Margie (Rebecca Ann Robinson) and Margie (Rebecca Ann Robinson)<br><br> <br> <br>

   <table class="table6"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Kate (Kera Blay), Margie (Rebecca Ann Robinson) and Mike (Tom Chamberlain)<br><br> <br> <br>

   <table class="table7"><tr><td><img src="transparent.gif"></td></tr></table> <br><br>
Mike (Tom Chamberlain), Margie (Rebecca Ann Robinson) and Kate (Kera Blay) <br><br> <br> <br>


   <table class="table8"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Mike (Tom Chamberlain), Margie (Rebecca Ann Robinson) and Kate (Kera Blay)</p> <br> <br><br><br>

   <table class="table9"><tr><td><img src="transparent.gif"></td></tr></table>
<br><br>Dottie (Jean Budney), Jean (Anne Hulsman) and Margie (Rebecca Ann Robinson) and Margie (Rebecca Ann Robinson<br> <br><br><br><br>
</center>

</body></html>

