<HTML>
<HEAD>
<title>Different Stages-Partners</title>
<META NAME="description" content="Austin community theater">

</HEAD>


<a class="myButtonLink" href="#LinkURL"> </a>
<style type="text/css">





a:link img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
}
a:visited img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
} 
a:hover img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:120)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=120); 
opacity:1.2;
}
a:active img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
} </style>

<style type="text/css">
body {background-color:#000000;);background-attachment:fixed;}.bkgspc </style>

<body link="#FF7400" vlink="#FF7400" alink="#FF7400">


<table width="94%" align="left" cellpadding="2">
<tr height="80">

<th rowspan="2" align="left" valign="top" width="180"> 
  <p>&nbsp;</p>
  
  
  <p><a href="index.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/home1.jpg" alt="Home"></font></a><br>
  <a href="on_stagenew.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/stageI.jpg" alt="On Stage"></a><br>
  <a href="tickets.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/ticketsI.jpg" alt="Tickets"></a><br>
  <a href="upcoming.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/upcomingI1.jpg" alt="Upcoming Season"></a><br>
  <a href="news.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/newsI.jpg" alt="News"></a><br>
  <a href="auditions.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/auditionsI1.jpg" alt="Auditions"></a><br>
  <a href="past_prod.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/pastpsI.jpg" alt="Past Productions and Photographs"></a><br>
  <a href="mail_list.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/mailI1.jpg" alt="Mailing List"></a><br>  
  <a href="partners.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/partnersI.jpg" alt="Partners"></a><br>
  <a href="donations.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/donationsI.jpg" alt="Donations"></a><br>
  <a href="contact.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/contactI1.jpg" alt="Contact Us"></a><br> <a href="http://www.facebook.com/#!/pages/Different-Stages/122311584469634?ref=ts" target="_blank"><img src="http://i227.photobucket.com/albums/dd115/diffstages/facbooklogo.jpg" width="90" height="40" alt="" border="0" align="center"></a></font>
  </p>
  <p>&nbsp;<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </p>
 </th>



<td valign="top" align="left" bgcolor="FFFFFF"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/partnerst.jpg" alt="Partners"><br><hr size="5" color="maroon" width="95%" align="center"><br><br><br><br>
 <table align="center" width="80%"><tr><td valign="top">
<center>
<font face="Candara" size="5">We like these people.  They tend to help us out from time to time.  Please pay them a visit.</font>
<font face="Candara" size="4">
<BR><BR><BR> <br>
<a href="http://www.nowplayingaustin.com"><img src="http://i227.photobucket.com/albums/dd115/diffstages/NPAcomLogo_zpsaa6f4f66.jpg"></a><br> <br> <br>
  <a href="http://www.aglcc.org"><b>Austin Gay &amp; Lesbian Chamber of Commerce</b></a> 
  (AGLCC) <br><br>
  <a href="http://www.austinplayhouse.com/index.html#"><b>Austin Playhouse</b></a> <BR> <br>
    <a href="http://www.main.org" target="_blank"><b>Main.org</b></a> <br> <br>
    <a href="http://www.rudemechs.com/" target="_blank"><b>Rude Mechanicals</b></a> <br><br>
    <a href="http://salvagevanguard.org/" target="_blank"><b>Salvage Vanguard Theatre</b></a> <br> <br>
    <a href="http://www.tcg.org/" target="_blank"><b>Theatre Communications Group</b></a> 
    <BR> <br>
    <a href="http://www.vortexrep.org/" target="_blank"><b>The Vortex</b></a> <BR>
    <br> <a href="http://www.citytheatreaustin.org/" target="_blank"><b>City Theatre</b></a><br><br><a href="http://www.constantcontact.com/" target="_blank"><b>Constant Contact</b></a> <br>
 <BR>
    
  </font>
</center>
</td></tr></table>
</td></tr></table>


</BODY>
</HTML>