<HTML>

<HEAD>

<title>Different Stages-Past Productions</title>

<META NAME="description" content="Austin community theater">


</HEAD>


<a class="myButtonLink" href="#LinkURL"> </a>
<style type="text/css">





a:link img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
}
a:visited img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
} 
a:hover img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:120)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=120); 
opacity:1.2;
}
a:active img {
-ms-filter: "progid.DXImageTransform.Microsoft.Alpha(Opacity:70)"; 
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); 
opacity:0.7;
} </style>

<style type="text/css">
body {background-color:#000000;);background-attachment:fixed;}.bkgspc </style>

<body link="#FF7400" vlink="#FF9900" alink="#C00000">


<table width="94%" align="left" cellpadding="2">
<tr height="80">

<th rowspan="2" align="left" valign="top" width="180"> 
  <p>&nbsp;</p>
  
  <p><a href="index.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/home1.jpg" alt="Home"></font></a><br>
  <a href="on_stagenew.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/stageI.jpg" alt="On Stage"></a><br>
  <a href="tickets.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/ticketsI.jpg" alt="Tickets"></a><br>
  <a href="upcoming.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/upcomingI1.jpg" alt="Upcoming Season"></a><br>
  <a href="news.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/newsI.jpg" alt="News"></a><br>
  <a href="auditions.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/auditionsI1.jpg" alt="Auditions"></a><br>
  <a href="past_prod.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/pastpsI.jpg" alt="Past Productions and Photographs"></a><br>
  <a href="mail_list.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/mailI1.jpg" alt="Mailing List"></a><br>  
  <a href="partners.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/partnersI.jpg" alt="Partners"></a><br>
  <a href="donations.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/donationsI.jpg" alt="Donations"></a><br>
  <a href="contact.html"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/contactI1.jpg" alt="Contact Us"></a><br>
  <a href="http://www.facebook.com/#!/pages/Different-Stages/122311584469634?ref=ts" target="_blank"><img src="http://i227.photobucket.com/albums/dd115/diffstages/facbooklogo.jpg" width="90" height="40" alt="" border="0" align="center"></a></font>
  </p>
  <p>&nbsp;<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>
 </th>



<td valign="top" align="left" bgcolor="FFFFFF"><img src="http://i227.photobucket.com/albums/dd115/diffstages/Index%20Graphics/pastpst.jpg" alt="Past Productions"><br><hr size="5" color="maroon" width="95%" align="center"><br><br><br><br>
   <table align="center" width="80%"><tr><td valign="top"><font face="Candara" size="4">

<center>
<br>
<font size="5"><b>Different Stages' Repertory</b></font><br>

  Orignally began as Small Potatoes Theatrical Company<br>
    
        <h1 align="center"><a href="1980s_pastprod.html">1980&#39;s</a></h1>
 

        <h1 align="center"><a href="1990s_pastprod.html">1990&#39;s</a></h1>
 
        <h1 align="center"><a href="2000_pastprod.html">2000&#39;s</a></h1>


      
  <h1 align="center"><a href="2010_pastprod.html">2010 to Present</a></h1><br>
</td></tr></table>
</td></tr></table>

</BODY>

</HTML>