


<html>

<style>
table { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills_zps49ad0e21.jpg") no-repeat; } 
table { width:800px; }
table { height:600px; }
.table1 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills5_zpseb0db2dc.jpg") no-repeat; } 
.table1 { width:800px; }
.table1 { height:539px; }
.table2 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills3_zpsb5a2a658.jpg") no-repeat; } 
.table2 { width:800px; }
.table2 { height:534px; }
.table3 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills4_zpsbae716d4.jpg") no-repeat; } 
.table3 { width:720px; }
.table3 { height:800px; }
.table4 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills6_zps504cb21a.jpg") no-repeat; } 
.table4 { width:800px; }
.table4 { height:532px; }
.table5 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills2_zps5dbf0066.jpg") no-repeat; } 
.table5 { width:800px; }
.table5 { height:596px; }
.table6 { background: url("http://i227.photobucket.com/albums/dd115/diffstages/Quills/quills7_zps05290b4a.jpg") no-repeat; } 
.table6 { width:800px; }
.table6 { height:532px; }
td { vertical-align:bottom; }
</style>

<body background="tile10.jpg">
  <center>


  <p><b><font face="Times New Roman"><font size=”5”>Quills</font></b><br><font size=”2”>by Doug Wright 
<br>
 <br>  

  </font></b>
Jan 4 &minus; 26, 2013 
<br>
The City Theatre, 3823 Airport, Ste. D.  
<br><br>
Photography:  Ann Ford</p>&nbsp;

<br>
<table>
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Dr. Royer-Collard (Travis Bedard) and Abbe de Coulmier (Joe Hartman)</center><br><br><br><br>

<table class="table1">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Marquis de Sade (Craig Kanne) and Madeleine Leclerc (Melissa Vogt-Patterson)</center><br><br><br><br>
<table class="table2">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Marquis de Sade (Craig Kanne)</center><br><br><br><br>

<table class="table3">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>M. Prouix (Tony Salinas) and Dr. Royer-Collard (Travis Bedard)</center><br><br><br><br>

<table class="table4">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Madeleine Leclerc (Melissa Vogt-Patterson), Abbe de Coulmier (Joe Hartman) and Dr. Royer-Collard (Travis Bedard)</center><br><br><br><br>


<table class="table5">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Abbe de Coulmier (Joe Hartman), Madeleine Leclerc (Melissa Vogt-Patterson) and Dr. Royer-Collard (Travis Bedard)</center><br><br><br><br>

<table class="table6">
<tr>
<td><img src="transparent.gif"></td>
</tr>
</table>
<br><center>Marquis de Sade (Craig Kanne) and Abbe de Coulmier (Joe Hartman)</center><br><br><br><br>

</body></html>

